un=administrator
pwd=administrator1
UN=administrator
PWD=test
url=http://14.142.49.150:20030/TW3/MVC/Login/Index 
########################################################################################################
#Selenium specific parameters
MinimumWebDriverWaitDuration=10
WebDriverWaitDuration=20
PageFactoryWaitDuration=10
ScreenshotLocation=screenshots
########################################################################################################
                 